{
  "name": "mimicoin",
  "version": "1.0.0",
  "description": "A cryptocurrency trading simulation platform",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run start --prefix mimicoin\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix mimicoin && npm run build --prefix mimicoin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronyaguilar/Mimicoin.git"
  },
  "author": "Rony Aguilar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronyaguilar/Mimicoin/issues"
  },
  "homepage": "https://github.com/ronyaguilar/Mimicoin#readme",
  "dependencies": {
    "cookie-session": "^1.3.3",
    "express": "^4.16.4",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.5.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
